<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Show Support</title>
		<style type= "text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
		  body{
	  text-align: center;
	  background: AliceBlue;
	  }
	  h1{
	  background: Aqua;
	  font-family: 'Rowdies', cursive;
	  }
	   ul{
	   font-family: 'Poppins', sans-serif;
	    list-style: inside;
        text-align: center;
		padding: 0; /* remove padding */
		margin: 0; /* remove margin */
   }
     p{
	  font-family: 'Poppins', sans-serif;
	  }
   a{
   font-family: 'Poppins', sans-serif;
   }
    /*unvisited link*/
	  a:link {
	  color : black;
	  }
	  /* visited link */
	  a:visited {
	  color : red;
	  }
	  /* mouse over link*/
	  a:hover {
	  color: blue;
	  }
	   /* selected link */
	  a:active {
	  color: purple;
	  }
	  
		</style>
	</head>
	<body>
		<h1>Links</h1>
		<a href = ./index.html>Home</a>
		<br><a href = ./george-floyd.html>George Floyds life</a>
		<br><a href = ./blm.html>Show Support</a>
  <h1>Show Support</h1>
   <img src="images/Black-Lives-Matter-shirt.jpg" alt="George Floyd Art" Style="width:300px; height:300px">
   <ul>
<li>Pray For George Floyd</li> 
<li> Do parades for Black Lives Matter</li>
<li>Street art for george floyd. </li>
<li>Share the hashtag</li>
<li>Posters</li>
</ul>
<footer>
<h1>Sources</h1>
<br><a href = "https://www.cbc.ca/kidsnews/post/watch-what-canadian-kids-should-know-about-blacklivesmatter" target="_blank"> CBC Kids News:What Canadian kids should know about #BlackLivesMatter </a>
<br><a href = "https://globalnews.ca/news/7048218/george-floyd-life-death-family/" target="_blank">Global News:‘He was like a superhero’: George Floyd’s family on his complicated life and death</a>
</footer>
	</body>
</html>