<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
	  <title></title>
	  <style type="text/css">
	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
	  body{
	  text-align: center;
	  }
	  body{
	  text-align: center;
	  background: AliceBlue;
	  }
	  h1{
	  font-family: 'Rowdies', cursive;
	  background: Aqua;
	  }
	  p{
	  font-family: 'Poppins', sans-serif;
	  }
	   /*unvisited link*/
	  a:link {
	  color : black;
	  }
	  /* visited link */
	  a:visited {
	  color : red;
	  }
	  /* mouse over link*/
	  a:hover {
	  color: blue;
	  }
	   /* selected link */
	  a:active {
	  color: purple;
	  }
	    a{
   font-family: 'Poppins', sans-serif;
   }
	  </style>
	</head>
	<body>
		<nav>
		<h1>Links</h1>
		<br><a href = ./index.html>Home</a>
		<br><a href = ./george-floyd.html>George Floyds Life</a>
  <br><a href = ./blm.html>Show Support</a>
  </nav>
	<h1>Black Lives Matter</h1>
  <img src="images/George-Floyd.jpg" alt="George Floyd With His Wife" style="width:500px;height:500px">
  <img src="images/Black-Lives-Matter.jpg" alt="George Floyd Art" Style="width:600px; height:500px">
  <h1>When Did George Floyd Died?</h1>
  <p>George Floyd has Wife and They Were Married they have kids. 
  <br>George Floyd was born in 1973 and he was killed by Derek Chauvin, Thomas, Mr Keung and Mr Thao the 4 police officers. 
  <br>Derek Chauvins Wife Called Callie Chauvin She had 1 son They were married long time ago They asked for a devorice after killing george floyd.  
  <br>They Celebrated the Black Lives Matter Parade on America.</p>	
  		<h1>Why 4 police officers put knee on George Floyd</h1>
		<p>Did you know that George floyd got knocked by a police officer named derek chauvin. George Floyd is a american man that got killed in minneapolis All the 4 cops
		<br>got split up ina circle when george floyd died which currently got ideas and let george floyd pass away</p>
		<footer>
		<h1>Sources</h1>
		<br><a href = "https://www.cbc.ca/kidsnews/post/watch-what-canadian-kids-should-know-about-blacklivesmatter" target="_blank"> CBC Kids News: What Canadian kids should know about #BlackLivesMatter</a>
		<br><a href = "https://globalnews.ca/news/7048218/george-floyd-life-death-family/" target="_blank">Global News:‘He was like a superhero’: George Floyd’s family on his complicated life and death</a>
		</footer>
	</body>
  </html>