<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Black Lives Matter</title>
	  <style type="text/css">
	  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
	  @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap');
	  body{
	  text-align: center;
	  background: AliceBlue;
	  }
	  h1{
	  background: Aqua;
	  font-family: 'Rowdies', cursive;
	  }
	    p{
	  font-family: 'Poppins', sans-serif;
	  }
	  /*unvisited link*/
	  a:link {
	  color : black;
	  }
	  /* visited link */
	  a:visited {
	  color : red;
	  }
	  /* mouse over link*/
	  a:hover {
	  color: blue;
	  }
	  /* selected link */
	  a:active {
	  color: purple;
	  }
	    a{
   font-family: 'Poppins', sans-serif;
   }
	  </style>
  </head>
  <body>
  <nav>
  <h1>Links</h1>
  <br><a href = ./index.html>Home</a>
   <br><a href = ./george-floyd.html>George Floyds Life</a>
   <br><a href = ./blm.html>Show Support</a>
  </nav>
  <h1>Black Lives Matter</h1>
  <p>GO JOIN BLACK LIVES MATTER!!!</p>
  <h1>The Founders That Made Black Lives Matter</h1>
  <img src = "images/patrisse-blm.jpg" alt = "Founders" style = "Width:620px;Height:348px">
  <p>There are founders that creating the hashtags there are named Alicia Garza, Patrisse Cullors and Opal Tometi.</p>
  <p> They made the black lives matter which currently began in July 2013 on the facebook</p>
  <footer>
  <h1>Sources</h1>
   <br><a href = "https://www.cbc.ca/kidsnews/post/watch-what-canadian-kids-should-know-about-blacklivesmatter" target="_blank">CBC Kids News: What Canadian kids should know about #BlackLivesMatter</a>
   <br><a href = "https://globalnews.ca/news/7048218/george-floyd-life-death-family/" target="_blank">Global News:‘He was like a superhero’: George Floyd’s family on his complicated life and death</a>
  </footer>
  </body>
</html>
